<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<ScrollView android:id="@+id/quizScrollView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout android:id="@+id/quizQuestion"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/prev_btn" 
			android:layout_height="50dp" 
			android:layout_width="wrap_content"
			android:layout_weight=".5" 
			android:text="@string/quiz_previous"
			android:textSize="20dp" android:textStyle="bold"
			android:layout_alignParentLeft="true"
			/>
		<Button android:id="@+id/next_btn" 
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_weight=".5" 
			android:text="@string/quiz_next"
			android:textSize="20dp" android:textStyle="bold"
			android:layout_alignParentRight="true"
			/>
	</LinearLayout>
</LinearLayout>
