<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:id="@+id/submitScrollView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
			<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:gravity="left"
					android:textSize="20sp" android:layout_margin="5dp" android:id="@+id/submittitle" />
			<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:gravity="left"
					android:textSize="20sp" android:layout_margin="5dp" android:id="@+id/submitprogress" />
			</LinearLayout>
	</ScrollView>
			
     <Button android:id="@+id/submitnowBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submitnow_btn_text" 
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp" 
            />
    
    <Button android:id="@+id/homeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_btn" 
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp" 
            />
    
</LinearLayout>